{
  "name": "github-clone-api-proyect",
  "version": "1.0.0",
  "description": "<p align=\"center\">",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liliana327/github-clone-api-proyect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liliana327/github-clone-api-proyect/issues"
  },
  "homepage": "https://github.com/Liliana327/github-clone-api-proyect#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
